html {
  font-size: 16px;
}

body {
  padding: 40px 0;
}

img {
  max-width: 100%;
}

h1 {
  margin-top: 0;
  margin-bottom: 5px;
}

.container {
  max-width: 1024px;
  padding: 0 1.5rem;
  margin: 0 auto;
}

.product__header {
  display: block;
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .product__header {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .product__info {
    padding: 0 20px;
  }
}

.rating__snack {
  display: flex;
  align-items: center;
}

.rating__snack span {
  margin-left: 10px;
}

.reviews__header {
  display: flex;
  align-items: center;
}

.reviews__header a {
  margin-left: 10px;
  display: block;
}

/* https://jsfiddle.net/NullDev/nju10Loz/2/ */
.rating {
  display: flex;
  align-items: center;
  height: 40px;
}

.rating > span {
  margin-left: 10px;
}

.rating__stars {
  color: #ddd;
  position: relative;
}

.rating__stars svg {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
}

.rating__stars--filled {
  color: gold;
  padding: 0;
  position: absolute;
  z-index: 1;
  display: flex;
  top: 0;
  left: 0;
  overflow: hidden;
}

.rating__stars--empty {
  padding: 0;
  display: flex;
  z-index: 0;
}

/**  
  Modal
  https://codepen.io/timothylong/pen/HhAer
***/

.modal-window {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
}

.modal-window:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.modal-window > div {
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2em;
  background: white;
}

.modal-window header {
  font-weight: bold;
}

.modal-window h1 {
  font-size: 150%;
  margin: 0 0 15px;
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}
